#ifndef ISR80H_H
#define ISR80H_H

enum SYSTEM_COMMANDS {
  COMMAND0_SUM,
  COMMAND1_PRINT,
  COMMAND2_GETKEY,
  COMMAND3_PUTCHAR,
  COMMAND4_MALLOC,
  COMMAND5_FREE,
  COMMAND6_EXEC,
  COMMAND7_INVOKE_CMD,
  COMMAND8_FETCH_ARGS
};

void isr80h_register_commands();

#endif
