#ifndef CONFIG_H
#define CONFIG_H

#define KERNEL_CODE_SELECTOR          0x08
#define KERNEL_DATA_SELECTOR          0x10

#define ARUKAOS_INTS                  512

// 100MB heap size [0x6400000 B]
#define ARUKAOS_HEAP_SIZE             0x6400000
#define ARUKAOS_HEAP_BLK_SIZE         0x1000
#define ARUKAOS_HEAP_ADDR             0x01000000
#define ARUKAOS_HEAP_TABLE_ADDR       0x00007E00

#define ARUKAOS_SECTOR_SIZE           512

#define ARUKAOS_MAX_FILESYSTEMS       12
#define ARUKAOS_MAX_FILE_DESCRIPTORS  512

#define ARUKAOS_MAX_PATH              108

#define ARUKAOS_TOTAL_GDT_SEGMENTS    6

#define USER_DATA_SEGMENT             0x23
#define USER_CODE_SEGMENT             0x1B

#define ARUKAOS_PROGRAM_VIRTUAL_ADDR              0x400000
#define ARUKAOS_USER_PROGRAM_STACK_SIZE           0x4000
#define ARUKAOS_PROGRAM_VIRTUAL_STACK_ADDR_START  0x3FF000
#define ARUKAOS_PROGRAM_VIRTUAL_STACK_ADDR_END    ARUKAOS_PROGRAM_VIRTUAL_STACK_ADDR_START - ARUKAOS_USER_PROGRAM_STACK_SIZE

#define ARUKAOS_MAX_PROGRAM_ALLOCATIONS       1024
#define ARUKAOS_MAX_PROCESSES                 12

#define ARUKAOS_MAX_ISR80H_COMMANDS           1024
#define ARUKAOS_KEYBOARD_BUFSIZE              1024

#endif
